<RCC>
    <qresource prefix="/">
        <file>glsl/lambert.frag.glsl</file>
        <file>glsl/lambert.vert.glsl</file>
        <file>glsl/flat.frag.glsl</file>
        <file>glsl/flat.vert.glsl</file>
        <file>glsl/instanced.vert.glsl</file>
        <file>glsl/passthrough.vert.glsl</file>
        <file>glsl/noOp.frag.glsl</file>
        <file>glsl/water.frag.glsl</file>
        <file>glsl/lava.frag.glsl</file>

	<file alias="textures/minecraft_normals_all.png">../textures/minecraft_normals_all.png</file>
    	<file alias="textures/minecraft_textures_all.png">../textures/minecraft_textures_all.png</file>
    </qresource>
</RCC>
